<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Zainab | Software Developer</title><link rel="icon" type="image/x-icon" href="icon.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/><style>.loader-container {
        position: fixed;
        width: 100%;
        height: 100%;
        background: white;
        overflow: hidden;
        z-index: 999;
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        width: 70px;
        margin: 25% auto;
        --b: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        padding: 1px;
        background: conic-gradient(#0000 10%, #55d6be) content-box;
        -webkit-mask:
          repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
          radial-gradient(
            farthest-side,
            #0000 calc(100% - var(--b) - 1px),
            #000 calc(100% - var(--b))
          );
        -webkit-mask-composite: destination-in;
        mask-composite: intersect;
        animation: l4 1s infinite steps(10);
      }

      @keyframes l4 {
        to {
          transform: rotate(1turn);
        }
      }</style><script defer="defer" src="runtime.c17c91d2.js"></script><script defer="defer" src="vendors.892303f7.js"></script><script defer="defer" src="main.2c1cc759.js"></script><link href="main.6260b1e1.css" rel="stylesheet"></head><body><div class="loader-container"><div class="loader"></div></div><section class="intro" id="intro"><input type="checkbox" id="menu-btn"/> <label for="menu-btn" class="menu-btn"><span></span></label><ul class="menu"><li><a href="#skills">skills</a> <span class="link-msg skills-link">Explore my technical expertise</span></li><li><a href="#projects">projects</a> <span class="link-msg projects-link">Discover my project portfolio</span></li><li><a href="#contact">contact</a> <span class="link-msg contact-link">Get in touch via email</span></li><li><a target="_blank" id="li-resume">my resume <i class="bi bi-cloud-download"></i> </a><span class="link-msg resume-link">View and download my resume</span></li></ul><div class="cubes"><div class="cube-1-container"><img loading="eager" draggable="false" class="cube-1"/></div><div class="cube-2"></div><div class="cube-3"></div></div><div class="intro-text"><h1 class="name" id="name"></h1><h2 id="role" class="role"></h2><p id="short_description" class="short-description"></p></div></section><section id="skills"><h3 class="section-header">technical skills</h3><div class="list-container"><ul class="skills frontend" id="frontend"></ul><ul class="skills backend" id="backend"></ul><ul class="skills other" id="other"></ul></div></section><section id="projects"><h3 class="section-header">projects</h3><div class="projects-container"></div></section><section id="contact"><h3 class="section-header">contact</h3><ul class="links"><li><a target="_blank" id="github">github</a></li><li><a href="mailto:zainab.portfolio.email@gmail.com" target="_blank" id="email">email</a></li></ul></section><footer>@zainab</footer></body></html>